NEXT_PUBLIC_BASE_URL=https://cezary-czerwinski-k7hia81pl.vercel.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEiGe94VepHS85NG7gOS47MynMBdHsqFQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cezary-czerwinski-pl.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cezary-czerwinski-pl
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cezary-czerwinski-pl.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=579328886251
NEXT_PUBLIC_FIREBASE_APP_ID=1:579328886251:web:2365538a3cdbe261e605ae
